PLEKHN1
RNF223
GPR157
KAZN
EPHA2
PADI1
ARHGEF10L
CAMK2N1
CDA
GALE
CRYBG2
TRNP1
SESN2
PHACTR4
C1orf210
PLK3
CYP4B1
TTC39A
TTC22
CIMAP2
TACSTD2
CYP2J2
ACADM
CLCA4
CLCA4-AS1
GBP6
VAV3
SORT1
AP4B1
DENND2C
MAB21L3
SPAG17
TRE-CTC1-1
TRH-GTG1-3
ECM1
ANXA9
MINDY1
BNIPL
RORC
CCDST
FLG
CRNN
CRCT1
SPRR1A
SPRR3
LOC105371446
SPRR1B
SPRR2D
SPRR2A
SPRR2B
SPRR2E
SPRR2F
SPRR2C
S100A9
S100A8
S100A16
S100A14
MUC1
RAB25
CRABP2
TRE-CTC1-2
ALDH9A1
FMO2
LOC124900413
QSOX1
ELF3
KLHDC8A
C1orf116
YOD1
TRE-CTC2-1
LOC105373421
GRHL1
LPIN1
TP53I3
FNDC4
CAPN14
EHD3
XDH
MXD1
CD207
PAIP2B
MALLP2
MAL
LOC124906047
CRACDL
MALL
LOC128966597
IL1A
IL36A
IL36RN
IL1RN
RND3
STK39
DHRS9
INPP1
IKZF2
CXCR2
ZFAND2B
TMEM40
KAT2B
ALS2CL
NBEAL2
FAM3D-AS1
FAM3D
CSTA
MGLL
ACP3
LINC01214
TPRG1-AS2
LOC105374284
S100P
ABLIM2
ACOX3
HS3ST1
NIPAL1
CWH43
LNX1
HOPX
TMPRSS11D
TMPRSS11A
TMPRSS11F
TMPRSS11BNL
TMPRSS11B
TMPRSS11E
EPGN
SHROOM3
CCNG2
RASGEF1B
SLC10A6
HPGD
ANKRD37
SORBS2
PDZD2
CDK7
OCLN
FCHO2
ANKRD31
EPB41L4A
PITX1
EPIST
PCDH1
SPINK5
LOC124901185
SPINK7
SH3TC2
ABLIM3
GRPEL2
GPX3
CCDC69
GABRP
DUSP1
CPEB4
CLTB
N4BP3
RMND5B
GMDS
SERPINB1
RANBP9
ID4
H3C6
TRQ-CTG2-1
MUC21
PIM1
C6orf132
CRISP3
PAQR8
SH3BGRL2
CD24
CITED2
ADGRG6
KATNBL1P6
SASH1
RAET1E
LOC124901465
LINC02487
UPP1
UPK3B
TSC22D4-C7ORF61
TSC22D4
AGFG2
CTTNBP2
CPA4
PDLIM2
DUSP4
SDR16C5
SLURP1
LYPD2
LYNX1-SLURP2
SLURP2
LY6D
NAPRT
AQP3
PRSS3
ANXA1
C9orf152
GGTA1
PTGS1
NIBAN2
AIF1L
CLIC3
NDOR1
LOC122513141
CYSRT1
TRV-TAC3-1
USP6NL
FAM25EP
FAM25BP
FAM25G
FAM25C
ZNF365
LRRC20
ANXA11
ADIRF
FAM25A
PPP1R3C
CYP2C18
BLNK
AVPI1
SH3PXD2A-AS1
STN1
DUSP5
ABLIM1
CYP2E1
TMEM80
EPS8L2
RNF141
NUCB2
MUC15
BBOX1
LMO2
EHF
SLC35C1
TCN1
TM7SF2
RHOD
ALDH3B1
CAPN5
EXPH5
IL18
BCO2
MPZL3
NLRX1
VSIG2
ESAM
ST3GAL4
BARX2
TMEM45B
SCNN1A
A2ML1
EMP1
GYS2
ENDOU
SMAGP
KRT6C
KRT2
KRT4
KRT78
ESPL1
ERBB3
SLC16A7
LOC105369844
PHLDA1-AS1
TCP11L2
GLTP
RASAL1
HSPB8
HCAR2
HCAR3
VPS37B
UBL3
LPAR6
CAB39L
LMO7
SCEL
SCEL-AS1
CLDN10
NDRG2
RNASE7
TGM1
DHRS1
PAX9
ARF6
ERO1A
LGALS3
FBXO34
TTC9
DIO2
ASPG
GCHFR
DNAJC17
C15orf62
SPINT1
CHAC1
TGM5
DUOXA2
DUOXA1
DUOX1
TRH-GTG1-9
COXFA4L3
MIR147B
TNFAIP8L3
ATOSA
CGNL1
MYZAP
PAQR5
THSD4
LOC105370964
RHCG
FAM174B
ALDH1A3
ALDH1A3-AS1
SPSB3
HS3ST6
PRSS27
PRSS22
BICDL2
PPL
LOC100130283
CARHSP1
CPPED1
SCNN1B
YPEL3-DT
GDPD3
MAPK3
PRSS8
GPT2
CAPNS2
MT1G
CES2
GFOD2
IL34
ZNRF1
DBNDD1
SPNS2
GGT6
ALOX12
CLDN7
RNF222
NPEPPSP1
NR1D1
KRT24
KRT13
VAT1
ARHGAP27
EPN3
HEATR6-DT
WFDC21P
SLC16A6
SMIM5
UNC13D
EVPL
METRNL
ARK2N
DYNAP
RAB27B
SERPINB13
SERPINB4
SERPINB3
SERPINB2
HSBP1L1
MKNK2
TJP3
LRG1
TICAM1
PLIN3
FUT6
FUT3
FUT5
ACER1
TRIP10
CAMSAP3
ZNF426
ZNF812P
ZNF844
GIPC1
CYP4F12
LOC124900418
B3GNT3
ZNF431
DMKN
SBSN
UPK1A
UPK1A-AS1
C19orf33
NCCRP1
ZFP36
FCGBP
BLVRB
ITPKC
B3GNT8
CEACAM7
CEACAM5
CEACAM6
LOC112268252
CEACAM3
CNFN
CXCL17
CEACAM1
CEACAM8
LINC03078
LYPD3
ETHE1
PPP1R13L
FOSB
SULT2B1
FUT2
KLK8
KLK10
KLK11
KLK12
KLK13
VSIG10L
VSIG10L-AS1
EPS8L1
RNF225
FKBP1A-SDCBP2
SDCBP2
LOC105372503
TP53INP2
WFDC12
SLPI
PARD6B
SLCO4A1-AS2
PTK6
CYP4F29P
CLDN17
SIM2
FAM3B
TMPRSS2
CSTB
CASTOR1
SLC5A1
MAFF
SYNGR1
PMM1
PORCN
CCDC120
BEX4
ZNF185
PADI1_1
SESN2_1
FAM25C_1
ESPL1_1
TGM1_1
DHRS1_1
PRSS22_1
CLDN7_1
FUT6_1
FUT3_1
FCGBP_1
CCDC120_1
ZNF185_1
TMPRSS11E_1
MUC21_1
HCG22_1
UPK3B_1
MROH6_1
NAPRT_1
ARHGAP27_1
PLEKHM1_1
CEACAM7_1
MUC21_2
HCG22_2
MUC20_3
SFTA2_2
MUC21_3
MUC21_4
HCG22_4
MUC20_5
MUC21_5
MUC21_6
MUC22_7
HCG22_7
EPS8L1_7
